DATABASE_URL="postgresql://master:qwerty123@betnsell-db.ckn4r5hx1u4x.eu-central-1.rds.amazonaws.com:5432/postgres?connection_limit=0"
ACCESS_TOKEN_SECRET="VEhW4ORGTiaPN2LCGTIX0ZjPyuoE8QhmBEE7Za67af7CcNTefPKSe0VPV2tdkzhHqJjWspgcB5i2YVYeoL4J2A=="
HASH_SALT="TE5H4UXixPI3Ljo7uUddRg=="
REFRESH_TOKEN_SECRET="X0EvXdc70kCxtGeCLJ3fqfhuE1E9SmdVSfEGD5Ox4hK4DNnPepF2ojAqDfrJootgIjv7JxkgR/Y1pXspi5SQww=="
